<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kafka-avro-poc</artifactId>
    <groupId>com.epam.edp</groupId>
    <version>0.0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>avro-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-compiler</artifactId>
      <version>${avro.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>${avro.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>
              <includes>
                <include>composite/*.avsc</include>
                <include>Payment.avsc</include>
              </includes>
              <imports>
                <import>${project.basedir}/src/main/resources/avro/composite/InsuranceContractType.avsc</import>
                <import>${project.basedir}/src/main/resources/avro/composite/InsuranceContractOperation.avsc</import>
              </imports>
              <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
              <stringType>String</stringType>
              <fieldVisibility>private</fieldVisibility>

              <!-- UUID conversion doesn't work with stringType=String until new plugin version > 1.9.1 -->
              <customConversions>
                <conversion>
                  org.apache.avro.Conversions$UUIDConversion
                </conversion>
              </customConversions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>