# kafka-avro-poc

./: README.md  kafka-schema-registry.yml  pom.xml
avro-api/: pom.xml
avro-api/src/main/java/com/test/: AvroSchemaBuilder.java
avro-api/src/main/resources/avro/: Card.avsc  DifferentCard.avsc  DifferentPayment.avsc  Payment_v2.avsc  Payment_v3.avsc  Payment_v4.avsc
avro-api/src/main/resources/avro/composite/: InsuranceContract.avsc  InsuranceContractComposite.avsc  InsuranceContractCreateCommand.avsc  InsuranceContractOperation.avsc  InsuranceContractType.avsc
consumer/: pom.xml
consumer/src/main/java/com/test/: Consumer.java  ConsumerRealObject.java  ConsumerTypes.java
consumer/src/main/resources/: application.yaml
docker/: confluent-schema-registry.yml  docker-compose.yaml
producer/: pom.xml
producer/src/main/java/com/test/: Producer.java  ProducerTypes.java
producer/src/main/resources/: application.yaml
producer/src/main/resources/scripts/: register.sh
src/main/java/com/stza/hello/etl/kafka/: Consumer.java  Producer.java
src/main/java/com/test/: Consumer.java  KafkaController.java  Producer.java  SpringAvroApplication.java
src/main/resources/: application.yaml
src/main/resources/avro/: Payment.avsc  user.avsc
